spring.application.name=Vehicle-Rental-Management-System
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/Vehicle_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update
server.port=8090
